# mDNS Service Configuration File
# Format: INI-style sections with key=value pairs

[service]
instance = My Web Server
type = _http._tcp
port = 8080
target = my-host.local
txt.path = /
txt.version = 1.0

[service]
instance = SSH Server
type = _ssh._tcp
port = 22
target = my-host.local
priority = 0
weight = 0
ttl = 120
